### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t] %5p %c{1}\:%L - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=bgbDebug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.D.threshold=DEBUG

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=bgbErros.log
log4j.appender.E.threshold=ERROR
# Keep 20 backup file
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.File=bgbInfo.log
log4j.appender.F.threshold=INFO
# Keep 20 backup file
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.additivity.br.com.rgiaretta.bgb=false
log4j.logger.br.com.rgiaretta.bgb=debug, E, D, F, stdout 