.row1 {
    background-color:white; 	
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.row0 {
	background-color:#E0EEE0;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.row2 {	
	background-color:#EAB8BB;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	
}

.row3 {
	background-color:#FAC8CC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;	
}


input[disabled^=""],select[disabled^=""],textarea[disabled^=""],checkbox[disabled^=""] {
     color: 000000;
}

input[readonly^=""],select[readonly^=""],textarea[readonly^=""],checkbox[readonly^=""] {
     color: 000000;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
}

.centro {
	width: 220;
	height: 120;
	position: absolute;
	top: 185px;
	left: 400px;
	margin-top: -50px;
	margin-left: -50px;
}

.menuhor {
	border: none;
	margin: 0;
	font: 9px Arial, sans-serif;
}

.menuhor li {
	list-style: none;
	margin: 0;
	display: inline;
}

.menuhor li a {
	height: 1px; /* IE5.0 bug */
	padding: 3px 1px;
	margin: 0;
	border: 1px solid #f00;
	background: #999;
	text-decoration: none;
}

.menuhor li a:link {
	color: #fff;
}

.menuhor li a:visited {
	color: #fff;
}

.menuhor li a:hover {
	background: #ccc;
	color: #000;
	border-color: #000;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.textbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #666666;
}

.titmenu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #669966;
}

.textlogin {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-transform: uppercase;		
}

a:link {
	text-decoration: none
}

a:visited {
	text-decoration: none
}

a:hover {
	text-decoration: none
}

a:active {
	text-decoration: none
}

a.titmenu:hover {
	text-decoration: none;
	color: #8DC655	
}

.titverdebold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #8DC655;
}

.titonde {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #D1D1D1;
}

.titverdeboldsub {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
}

a.titverdeboldsub:hover {
	text-decoration: none;
	color: #669933
}

.titverdebold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #669933;
}

.textcimma {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
}

.labels {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
}

.textsimples {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-transform: uppercase;		
}

.textsimpleslower {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-transform: lowercase;
}

.textrequerido {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.textstatus {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #FF0000;
}

.labelsfiltros {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	color: #FFFFFF;
}


.labelitemselec {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: #8DC655;
}

.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}


a.titconsulta:hover {
	text-decoration: none;
	color: #8DC655	
}

.titconsulta {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bolder;
	font-variant: normal;
	color: white;
}

.divheadconsulta {
	background-color:#698B69;		
}

.alignright {
	text-align: right;
}

.aligncenter {
	text-align: center;
}

.back_borda_busca{
	background-color: #e9e9e9;
}

.back_box_busca{
	background-color: #e9e9e9;
}

.back_interno_tabela_busca_avancada{
	background-color: #fdfdfd;
}

a.lnk_btn{
	font-family: verdana, arial, tahoma;
	font-size: 9px;
	color: #4283C4;
	font-weight: bold;
	text-decoration: none;
}

a.lnk_btn:hover{
	font-family: verdana, arial, tahoma;
	font-size: 9px;
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}

.back_borda_box{
	border: 1px solid #cdcdcd;
}

.txt_destaque_box{
	font-family: arial, verdana, tahoma;
	font-size: 14px;
	color: #356FAF;
	font-weight: bold;
}

.back_borda_barra_carregando{
	border: 1px solid #9a9797;
}

.back_barra_carregando{
	background-color: #706f6e;
}

.txt_box{
	font-family: arial, verdana, tahoma;
	font-size: 12px;
	color: #356FAF;
}